asset-manifest.json (before)
{
  "files": {
    "main.css": "/stay-at-willow/static/css/main.a9e08d05.css",
    "main.js": "/stay-at-willow/static/js/main.d259e1e1.js",
    "static/js/453.4e7c1ceb.chunk.js": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js",
    "static/media/view1.JPG": "/stay-at-willow/static/media/view1.5f7e4b89a9c3c6983195.JPG",
    "static/media/hero_kitchen1.png": "/stay-at-willow/static/media/hero_kitchen1.b301e104b13591049a6a.png",
    "static/media/backyard1.JPG": "/stay-at-willow/static/media/backyard1.c98acf17041d44176891.JPG",
    "static/media/map.png": "/stay-at-willow/static/media/map.231682f58611ff15e7a0.png",
    "static/media/view3.JPG": "/stay-at-willow/static/media/view3.3ce64b199adc4a1a019f.JPG",
    "static/media/view2.JPG": "/stay-at-willow/static/media/view2.b91ae5fd8e90ffb58c3f.JPG",
    "static/media/livingroom7.JPG": "/stay-at-willow/static/media/livingroom7.a07df38153bf66732b24.JPG",
    "static/media/porch1.JPG": "/stay-at-willow/static/media/porch1.09bcb18e908269bc1760.JPG",
    "static/media/livingroom4.JPG": "/stay-at-willow/static/media/livingroom4.79d6ff359c40812df78b.JPG",
    "static/media/livingroom8.JPG": "/stay-at-willow/static/media/livingroom8.4f5108e757fbfc2068bc.JPG",
    "static/media/garage1.JPG": "/stay-at-willow/static/media/garage1.017ff48aa22f580f8313.JPG",
    "static/media/livingroom5.JPG": "/stay-at-willow/static/media/livingroom5.581009a462815f2ea944.JPG",
    "static/media/livingroom6.JPG": "/stay-at-willow/static/media/livingroom6.5da2cd19ab3acfec8a21.JPG",
    "static/media/livingroom2.JPG": "/stay-at-willow/static/media/livingroom2.b57d87c6a2dac399dd7a.JPG",
    "static/media/kitchen2.JPG": "/stay-at-willow/static/media/kitchen2.4b9a602736df3d18f0cb.JPG",
    "static/media/coastal1.JPG": "/stay-at-willow/static/media/coastal1.6cd7fd68250964502f6e.JPG",
    "static/media/livingroom1.JPG": "/stay-at-willow/static/media/livingroom1.176249b4934d82ef22c4.JPG",
    "static/media/livingroom3.JPG": "/stay-at-willow/static/media/livingroom3.2a544a0cc66b81973414.JPG",
    "static/media/coastal2.JPG": "/stay-at-willow/static/media/coastal2.e0910227f2e4b64ba002.JPG",
    "static/media/diningroom1.JPG": "/stay-at-willow/static/media/diningroom1.2c770c9570b6dcc2fcf9.JPG",
    "static/media/kitchen3.JPG": "/stay-at-willow/static/media/kitchen3.a72681eb5ea467362d95.JPG",
    "static/media/kitchen5.JPG": "/stay-at-willow/static/media/kitchen5.c95ab2468284d4dc3c86.JPG",
    "static/media/outside1.JPG": "/stay-at-willow/static/media/outside1.f3e1c32f0ee680d7fc38.JPG",
    "static/media/kitchen6.JPG": "/stay-at-willow/static/media/kitchen6.8d8abeb5e9b93c89a751.JPG",
    "static/media/garage2.JPG": "/stay-at-willow/static/media/garage2.2baee7127df9a45bdcd6.JPG",
    "static/media/bathroom1.JPG": "/stay-at-willow/static/media/bathroom1.b3cf5e59a0fc49832573.JPG",
    "static/media/master1.JPG": "/stay-at-willow/static/media/master1.a7a45141b67b44501ec0.JPG",
    "static/media/master2.JPG": "/stay-at-willow/static/media/master2.8083344a17b77333f3da.JPG",
    "static/media/downstairs1.JPG": "/stay-at-willow/static/media/downstairs1.54154d33dd8def7d0224.JPG",
    "static/media/flowerroom2.JPG": "/stay-at-willow/static/media/flowerroom2.282d8b13c139275ef923.JPG",
    "static/media/green1.JPG": "/stay-at-willow/static/media/green1.8a9a74c773e944e045ca.JPG",
    "static/media/flowerroom1.JPG": "/stay-at-willow/static/media/flowerroom1.a033b2f48231fa8c6071.JPG",
    "static/media/coastal3.JPG": "/stay-at-willow/static/media/coastal3.e786d2bf04c42f3d1dfa.JPG",
    "static/media/flowerroom3.JPG": "/stay-at-willow/static/media/flowerroom3.a4452163e8633150386a.JPG",
    "static/media/green2.JPG": "/stay-at-willow/static/media/green2.fdc5a92cf8e2f5328ee1.JPG",
    "static/media/downstairs3.JPG": "/stay-at-willow/static/media/downstairs3.b44db0f0de2b42427118.JPG",
    "static/media/downstairs2.JPG": "/stay-at-willow/static/media/downstairs2.02034877cadf16363531.JPG",
    "static/media/kitchen4.JPG": "/stay-at-willow/static/media/kitchen4.6d20f8b5744090c7a017.JPG",
    "static/media/master3.JPG": "/stay-at-willow/static/media/master3.60bb8842f68954e7f612.JPG",
    "static/media/logo.svg": "/stay-at-willow/static/media/logo.7f0e311da20583537839888cacd2c5cc.svg",
    "static/media/5stars.png": "/stay-at-willow/static/media/5stars.ec0e8fe60b446fff70ab.png",
    "static/media/4stars.png": "/stay-at-willow/static/media/4stars.4eee0168f9d9b697ea1d.png",
    "static/media/3stars.png": "/stay-at-willow/static/media/3stars.001170cf33e7a868234a.png",
    "index.html": "/stay-at-willow/index.html",
    "main.a9e08d05.css.map": "/stay-at-willow/static/css/main.a9e08d05.css.map",
    "main.d259e1e1.js.map": "/stay-at-willow/static/js/main.d259e1e1.js.map",
    "453.4e7c1ceb.chunk.js.map": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a9e08d05.css",
    "static/js/main.d259e1e1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/stay-at-willow/static/css/main.e3f2fef8.css",
    "main.js": "/stay-at-willow/static/js/main.ba884dac.js",
    "static/js/453.4e7c1ceb.chunk.js": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js",
    "static/media/view1.JPG": "/stay-at-willow/static/media/view1.5f7e4b89a9c3c6983195.JPG",
    "static/media/hero_kitchen1.png": "/stay-at-willow/static/media/hero_kitchen1.b301e104b13591049a6a.png",
    "static/media/backyard1.JPG": "/stay-at-willow/static/media/backyard1.c98acf17041d44176891.JPG",
    "static/media/map.png": "/stay-at-willow/static/media/map.231682f58611ff15e7a0.png",
    "static/media/view3.JPG": "/stay-at-willow/static/media/view3.3ce64b199adc4a1a019f.JPG",
    "static/media/view2.JPG": "/stay-at-willow/static/media/view2.b91ae5fd8e90ffb58c3f.JPG",
    "static/media/livingroom7.JPG": "/stay-at-willow/static/media/livingroom7.a07df38153bf66732b24.JPG",
    "static/media/porch1.JPG": "/stay-at-willow/static/media/porch1.09bcb18e908269bc1760.JPG",
    "static/media/livingroom4.JPG": "/stay-at-willow/static/media/livingroom4.79d6ff359c40812df78b.JPG",
    "static/media/livingroom8.JPG": "/stay-at-willow/static/media/livingroom8.4f5108e757fbfc2068bc.JPG",
    "static/media/garage1.JPG": "/stay-at-willow/static/media/garage1.017ff48aa22f580f8313.JPG",
    "static/media/livingroom5.JPG": "/stay-at-willow/static/media/livingroom5.581009a462815f2ea944.JPG",
    "static/media/livingroom6.JPG": "/stay-at-willow/static/media/livingroom6.5da2cd19ab3acfec8a21.JPG",
    "static/media/livingroom2.JPG": "/stay-at-willow/static/media/livingroom2.b57d87c6a2dac399dd7a.JPG",
    "static/media/kitchen2.JPG": "/stay-at-willow/static/media/kitchen2.4b9a602736df3d18f0cb.JPG",
    "static/media/coastal1.JPG": "/stay-at-willow/static/media/coastal1.6cd7fd68250964502f6e.JPG",
    "static/media/livingroom1.JPG": "/stay-at-willow/static/media/livingroom1.176249b4934d82ef22c4.JPG",
    "static/media/livingroom3.JPG": "/stay-at-willow/static/media/livingroom3.2a544a0cc66b81973414.JPG",
    "static/media/coastal2.JPG": "/stay-at-willow/static/media/coastal2.e0910227f2e4b64ba002.JPG",
    "static/media/diningroom1.JPG": "/stay-at-willow/static/media/diningroom1.2c770c9570b6dcc2fcf9.JPG",
    "static/media/kitchen3.JPG": "/stay-at-willow/static/media/kitchen3.a72681eb5ea467362d95.JPG",
    "static/media/kitchen5.JPG": "/stay-at-willow/static/media/kitchen5.c95ab2468284d4dc3c86.JPG",
    "static/media/outside1.JPG": "/stay-at-willow/static/media/outside1.f3e1c32f0ee680d7fc38.JPG",
    "static/media/kitchen6.JPG": "/stay-at-willow/static/media/kitchen6.8d8abeb5e9b93c89a751.JPG",
    "static/media/garage2.JPG": "/stay-at-willow/static/media/garage2.2baee7127df9a45bdcd6.JPG",
    "static/media/bathroom1.JPG": "/stay-at-willow/static/media/bathroom1.b3cf5e59a0fc49832573.JPG",
    "static/media/master1.JPG": "/stay-at-willow/static/media/master1.a7a45141b67b44501ec0.JPG",
    "static/media/master2.JPG": "/stay-at-willow/static/media/master2.8083344a17b77333f3da.JPG",
    "static/media/downstairs1.JPG": "/stay-at-willow/static/media/downstairs1.54154d33dd8def7d0224.JPG",
    "static/media/flowerroom2.JPG": "/stay-at-willow/static/media/flowerroom2.282d8b13c139275ef923.JPG",
    "static/media/green1.JPG": "/stay-at-willow/static/media/green1.8a9a74c773e944e045ca.JPG",
    "static/media/flowerroom1.JPG": "/stay-at-willow/static/media/flowerroom1.a033b2f48231fa8c6071.JPG",
    "static/media/coastal3.JPG": "/stay-at-willow/static/media/coastal3.e786d2bf04c42f3d1dfa.JPG",
    "static/media/flowerroom3.JPG": "/stay-at-willow/static/media/flowerroom3.a4452163e8633150386a.JPG",
    "static/media/green2.JPG": "/stay-at-willow/static/media/green2.fdc5a92cf8e2f5328ee1.JPG",
    "static/media/downstairs3.JPG": "/stay-at-willow/static/media/downstairs3.b44db0f0de2b42427118.JPG",
    "static/media/downstairs2.JPG": "/stay-at-willow/static/media/downstairs2.02034877cadf16363531.JPG",
    "static/media/kitchen4.JPG": "/stay-at-willow/static/media/kitchen4.6d20f8b5744090c7a017.JPG",
    "static/media/master3.JPG": "/stay-at-willow/static/media/master3.60bb8842f68954e7f612.JPG",
    "static/media/logo.svg": "/stay-at-willow/static/media/logo.7f0e311da20583537839888cacd2c5cc.svg",
    "static/media/5stars.png": "/stay-at-willow/static/media/5stars.ec0e8fe60b446fff70ab.png",
    "static/media/4stars.png": "/stay-at-willow/static/media/4stars.4eee0168f9d9b697ea1d.png",
    "static/media/3stars.png": "/stay-at-willow/static/media/3stars.001170cf33e7a868234a.png",
    "index.html": "/stay-at-willow/index.html",
    "main.e3f2fef8.css.map": "/stay-at-willow/static/css/main.e3f2fef8.css.map",
    "main.ba884dac.js.map": "/stay-at-willow/static/js/main.ba884dac.js.map",
    "453.4e7c1ceb.chunk.js.map": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e3f2fef8.css",
    "static/js/main.ba884dac.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/stay-at-willow/static/css/main.a9e08d05.css",
-    "main.js": "/stay-at-willow/static/js/main.d259e1e1.js",
+    "main.css": "/stay-at-willow/static/css/main.e3f2fef8.css",
+    "main.js": "/stay-at-willow/static/js/main.ba884dac.js",
     "static/js/453.4e7c1ceb.chunk.js": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js",
     "static/media/view1.JPG": "/stay-at-willow/static/media/view1.5f7e4b89a9c3c6983195.JPG",
     "static/media/hero_kitchen1.png": "/stay-at-willow/static/media/hero_kitchen1.b301e104b13591049a6a.png",
@@ -47,12 +47,12 @@
     "static/media/4stars.png": "/stay-at-willow/static/media/4stars.4eee0168f9d9b697ea1d.png",
     "static/media/3stars.png": "/stay-at-willow/static/media/3stars.001170cf33e7a868234a.png",
     "index.html": "/stay-at-willow/index.html",
-    "main.a9e08d05.css.map": "/stay-at-willow/static/css/main.a9e08d05.css.map",
-    "main.d259e1e1.js.map": "/stay-at-willow/static/js/main.d259e1e1.js.map",
+    "main.e3f2fef8.css.map": "/stay-at-willow/static/css/main.e3f2fef8.css.map",
+    "main.ba884dac.js.map": "/stay-at-willow/static/js/main.ba884dac.js.map",
     "453.4e7c1ceb.chunk.js.map": "/stay-at-willow/static/js/453.4e7c1ceb.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.a9e08d05.css",
-    "static/js/main.d259e1e1.js"
+    "static/css/main.e3f2fef8.css",
+    "static/js/main.ba884dac.js"
   ]
 }
